# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
# 读取文件位置
readFilePath=c:\\dataprocess\\tmp\\
# 批处理条数
limitCount=1000
# 线程池核心线程数
executor.corePoolSize=4
# 线程池最大线程数
executor.maxPoolSize=4
# 多线程队列大小
executor.queueCapacity=1000
# 多线程存活时间
executor.keepAliveSeconds=30

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dataprocess
spring.datasource.username=root
spring.datasource.password=bslocalhost
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 连接池配置
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true